<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jusauria Commission</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="Images/WebIcon/1.png">
    <link rel="stylesheet" href="Design.css"/>
    <script src="allWork.js" defer></script>
</head>
<body class="starting">
    <div id="theFunk">
        <a href="#aboutJu" id="Ju"> About Jusauria</a>
        <a href="https://ko-fi.com/jusauria"><button>Support me on Ko-fi</button></a>
        <a href="https://paypal.me/JusauriaD"><button>Support me via PayPal</button></a>
    </div>
    <header class=" vers-1" id="start">
        <div>
            <h1 id="title">Jusauria</h1>
        </div>
        <nav>
            <button id="artCom">Art Commission</button>
            <button id="proCom">Programming Commission</button>
        </nav>
    </div>
    
</header>
<h3 class="on" id="startQuest">
    What kind of commission are you looking for? <br>
    Please contact me if you see errors or spelling errors. Thanks in advance.
</h3>
<div class="none" id="backUp">
    <a href="#"><button>^</button></a>
</div>
<main class="none" id="artComCont">
    <nav>
        <ul>
            <li><a href="#1.1"><button >Types of Commissions</button></a></li>
            <li><a href="#examples"><button>Examples</button></a> </li>
            <li><a href="#contact1"><button>Contacts</button></a></li>
            <li><a href="#terms1"><button> Terms</button></a></li>
        </ul>
    </nav>
    <div class="ChannelCom">
        <p class="informations centered">
            Payment: PayPal/ DeviantArt Points/ Amazon Giftcards <br>
            (1$ = 100 Points) <br>
            Each Character more: +50% <br>
            Lineart Colored: +2$ <br>
            <u>The Prices down below don't include Background.</u> <hr>
        </p>
        <section class="typesOfCommissions" id="1.1">
            <h2 class="tittle">Types of Commissions</h2>
            <hr>
            
            <div>
                <h3>Headshots</h3>
                <span>
                    <img src="Images/headshots/1 (2).png" alt="a headshot picture">
                </span>
                <span>
                    <p> 
                        Your character will be drawn from shoulders up. <br>    
                        <strong>Prices:</strong><br>
                        Sketch (no colored): 1$ <br>
                        Sketch (colored): 6$ <br>
                        Lineart: 5$ <br>
                        Colored: 11$ <br>
                        Shaded: 18$ <br>
                        Shaded with Colored Lineart: 20$
                    </p>
                </span>
            </div>
            
            <hr>
            <div>
                <h3>Half Body</h3>
                <span>
                    <img src="Images/half body/fdsfs.png" alt="a halfbody picture">
                </span>
                <span>
                    
                    <p> 
                        Your character will be drawn from knees up. <br>    
                        <strong>Prices:</strong><br>
                        Sketch (no colored): 2$ <br>
                        Sketch (colored): 7$ <br>
                        Lineart: 8$ <br>
                        Colored: 15$ <br>
                        Shaded: 25$ <br>
                        Shaded with Colored Lineart: 27$
                    </p>
                </span>
            </div>
            
            <hr>
            <div>
                <h3>Full Body</h3>
                <span>
                    <img src="Images/full body/1.png" alt="a fullbody picture">
                </span>
                <span>
                    <p> 
                        Your character will be drawn withoud limits <br>    
                        <strong>Prices:</strong><br>
                        Sketch (no colored): 3$ <br>
                        Sketch (colored): 10$ <br>
                        Lineart: 11$ <br>
                        Colored: 20$ <br>
                        Shaded: 33$ <br>
                        Shaded with Colored Lineart: 35$
                    </p>
                </span>
            </div>
            
            <hr>
            <div>
                <h3>Chibi</h3>
                <span>
                    <img src="Images/chibi/5.png" alt="a chibi picture">
                </span>
                <span>
                    <p> 
                        Your character will be drawn in a chibi style. <br>    
                        <strong>Prices:</strong><br>
                        Sketch: 5$ <br>
                        Half body: 15$ <br>
                        Full body: 20$ <br>
                        Sketch will not be colored. <br>
                        Half and Full Body will be colored and shaded.
                    </p>
                </span>
            </div>
            <hr>
            
            <div>
                <h3>Custom Adopt</h3>
                <span>
                    <img src="Images/custom adopts/fsdsf.png" alt="a adopt picture">
                </span>
                <span>
                    <p> 
                        I design you a character that is a species <br>and colors or more of what you want.<br>    
                        <strong>Prices:</strong><br>
                        Premade Base: 5$ <br>
                        Base from Scratch: 10$ <br>
                        <u>Price can change from budget or species.</u>
                    </p>
                </span>
            </div>
            <hr>
            <div>
                <h3>Character Sheet</h3>
                <span>
                    <img src="Images/chracter sheet/fdsfa.png" alt="a character sheet picture">
                </span>
                <span>
                    
                    <p> 
                        I draw a detailed Character sheet for you.<br>    
                        <strong>Prices:</strong><br>
                        Character front with color palett: 10$ <br>
                        Character front and back with color palett: 20$ <br>
                        Add expressions: +10$<br>
                        Add Items: +10$ <br>
                        Include text: +5$
                    </p>
                </span>
            </div>
            
            <hr>
            <div>
                <h3>Animations</h3>
                <span>
                    <img src="animation/Scene1.gif" alt="animation">
                </span>
                <span>
                    <p> 
                        Animations will be smooth and not really frame by frame<br>    
                        <strong>Prices:</strong><br>
                        Character price see above or ask me directly<br>
                        Model making +15$<br>
                        Each second animation +5$<br>
                        The animation can be a gif or mp4, anything you want.<br>
                    </p>
                </span>
            </div>
            
            <hr>
            <div id="backgroundTypes">
                <h2>Background Types</h2>
                <p>These Background types can be included in the above Commission types.</p>
                <span>
                    <img src="Images/backgrounds/1.png" alt="a simple background picture">
                    <p>Simple: 1$ to 4$</p>
                </span>
                <span >
                    <img src="Images/backgrounds/2.png" alt="a detailed background picture">
                    <p>Detailed: 5$ ></p>
                </span>
            </div>
            <hr>
            <div>
                <h3>Background Scene</h3>
                <span>
                    <img src="Images/backgrounds/3.png" alt="a background picture">
                </span>
                <span>
                    
                    <p> 
                        I draw a background scene for you.<br>    
                        <strong>Prices:</strong><br>
                        Between 10$ to 60$. Depends much from the scene I should draw <br> and my experiences drawing this.
                    </p>
                </span>
            </div>
            
            <hr>
            <div>
                <h3>YCH</h3>
                <span>
                    <img src="Images/ych/Neuer Ordner/1.png" alt="a ych picture">
                </span>
                <span>
                    
                    <p> 
                        If you want a really cheap YCH Commission, here they are <br>
                        
                    </a><button id="ychB">Click to see more</button>
                </p>
            </span>
        </div>
        
        
        
        <hr>
    </section>
    
    <section id="examples">
        <h2>Art Examples</h2>
        
        <div>
            <p> <u><strong> I am not liable for any damage mental health caused by the NSFW examples!</strong></u><br> I warned you!</p> <br>
            <span>
                <img src="Images/sfw/9.png" alt="a headshot picture">
                <p><button id="sfwBlock"> Click here to see more.</button></p>
            </span>
            <span >
                <img src="Images/nsfw/8.png" alt="a headshot picture">
                <p><button id="nsfwBlock"> Click here to see more.</button></p>
            </span>
        </div>
        
        <hr>
    </section>
    
    <section class="centered" id="contact1">
        <h2>Contacts</h2>
        <p>
            <u>Contact me on:</u>  <br>
        </p>
        <ul>
            <li>Discord: Jusauria#0948</li>
            <li>Twitter: <a href="https://twitter.com/Jusauria1">Jusauria1</a></li>
            <li>Email: jusauria.ju@gmail.com</li>
        </ul>
        <p>
            For people who want to commission me via Email: <br>
            <a href="https://docs.google.com/forms/d/1Rk95ZcyAjXzV3jhe-mob9hh8Cl9BLFKWdHlm7Up7Ueg/edit"><button>Email Commission Formular</button></a>
        </p>
        <hr>
    </section>
    
    <section id="terms1">
        <h2>Terms</h2>
        <div>
            <div>
                <h3>
                    Payment/Money Terms 
                </h3>
                <ul>
                    <li>Payment is PayPal or DeviantArt Points</li>
                    <li>I only start working when I get <strong> 50% of the total payment</strong>.</li>
                    <li>I don't make full refund when the drawing is finished and not 100% satisfying. Only 25% refund of full price</li>
                </ul>
            </div>
            
            <div>
                <h3>
                    Working Terms
                </h3>
                <ul>
                    <li>I can draw Furries, Humans, etc. <br> NSFW is ok to me too.</li>
                    <li>If the character is too hard for me to draw, I can refuse the commission</li>
                    <li>I am a student. So please be patient if I can't work on it right away.</li>
                    <li>I will send you progress shot from: Sketch, Lineart, Colored.</li>
                    <li>If you can't pay the second half right away, I give you 1 weeks to pay, after you get the first warning. As soon you get the first warning you have 1 week time to pay me, after you will have to pay 10% more and get the second warning. After the next 1 weeks not paying the deal will be removed and the picture and the first half of the money will stay with me. If you pay after the deal was cancelled, you will have to pay 50% more to get the picture.</li>
                    <li>If for any reason, I couldn't complete your commission in time, I'll notify you. Then you can decide either to give me more time or request a full refund.</li>
                    <li>Commissions will be finished in 1 to 3 work days after payment.</li>
                </ul>
            </div>
            <div>
                <h3>
                    Finished drawing Terms
                </h3>
                <ul>
                    <li>As soon as I finished the drawing, I will send you a watermarked version of it. After receiving the other half of the payment, I will send you the unwatermarked version.</li>
                    <li>The sent drawing will be a PNG Copy of the original. If you want a JPEG, please tell me this in advance.</li>
                    <li>Please do not remove my signature/username from the drawing and don't sell it for higher prices</li>
                </ul>
            </div>
        </div>
        <hr>
        
    </section>
    </div>
    
</main>

<main class="none " id="proComCont">
    <nav>
        <ul>
            <li><a href="#1.2"><button >Types of Commissions</button></a></li>
            <li><a href="#price"><button>Price</button></a> </li>
            <li><a href="#myWork"><button>Experiences, knowledge and my work</button></a> </li>
            <li><a href="#contact2"><button>Contacts</button></a></li>
            <li><a href="#terms2"><button> Terms</button></a></li>
        </ul>
    </nav>
    <div class="ChannelCom">
        <p class="centered">
            Payment: PayPal only.<br>
        </p>
        <hr>
        <section class="typesOfCommissions" id="1.2">
            <h2>Types of Commissions</h2>
            <hr>
            
            <div>
                <h3>Website</h3>
                <p> 
                    I'll program you a website for your private use or business. <br>
                    I will not host it for you!
                </p>
                <hr>
            </div>
            <div>
                <h3>Custom Discord Bot</h3>
                <p> 
                    I'll programm you a dicord bot with everything you wish for or need.
                    From Custom art to custom algorithm.
                </p>
                <hr>
            </div>
            <div>
                <h3>Social Media Bot</h3>
                <p> 
                    I'll programm you a bot which can for example delete Followers or like content from other people.
                </p>
                <hr>
            </div>
            <div>
                <h3>Chrome Extension</h3>
                <p> 
                    I'll programm you an extenstion for chrome that can do everything you ask for.
                </p>
                <hr>
            </div>
        </section>
        
        <section class="centered" id="price">
            <h2>Price</h2>
            <p>
                Start payment: 10$ <br>
                Every 10 Lines of code: +0,50$ <br>
                salary per hour: +3$ 
            </p>
            <hr>
        </section>
        
        <section class="centered" id="myWork">
            <strong><h2>Experiences, knowledge and my work</h2></strong>
            <p>
                I have knowledge in C/C++, HTML/CSS, JavaScript and Python. <br>
                <small>I am using Python for Web bots.</small> 
            </p>
            <h3>Bots</h3>
            <p> Multiple Like Bots on different Platforms like Instagram, DeviantArt, Trumblr, Twitter, etc. <br>
                <small>Made for my private use.</small>
            </p>
            <h3>Websites</h3>
            <p>
                This one is a good example. Everything was done by myself until now.
            </p>
            <h3>Discord Bots</h3>
            <p>Still in work.</p>
            <hr>
        </section>
        
        <section class="centered" id="contact2">
            <h2>Contacts</h2>
            <p>
                Contact me on: <br>
            </p>
            <ul>
                <li>Discord: Jusauria#0948</li>
                <li><a href="">Twitter: Jusauria1</a></li>
                <li>Email: jusauria.ju@gmail.com</li>
            </ul>
            <p>
                For people who want to commission me via Email: <br>
                <button>Email Commission Formular</button>
            </p>
            <hr>
        </section>
        
        <section id="terms2">
            <h2>Terms</h2>
            <div>
                <h3>Payment Terms</h3>
                <ul>
                    <li>Payment is PayPal.</li>
                    <li>I only start working when I get the <strong>10$</strong>.</li>
                    <li>After I finished the project I ask for the second Payment. Please expect something between 10$ up. </li>
                    <li>If you can't pay the second half right away I give you 1 weeks to pay, when you don't pay me by then I will give you the first warning. If you still haven't payed by the next 1 weeks, you will have to pay 10% more and get the second warning. After the next 1 weeks not paying the deal will be removed and the picture and the first half of the money will stay with me. If you pay after the deal was cancelled, you will have to pay 50% more to get the picture.</li>
                </ul>
            </div>
            <div>
                <h3>Work Terms</h3>
                <ul>
                    <li>I am a student. So please be patient if I can't work on it right away.</li>
                    <li>Commission will be finished as soon as possible.</li>
                    <li>I will give you updates on the process or ask you more questions in between the working if something is not clear.</li>
                    <li>If for any reason, I couldn't complete your commission in time, I'll notify you. Then you can decide either to give me more time or request a full refund.</li>
                    <li>I will send you a zib or download link of the finished bot.</li>
                    <li>I will not host any projects. So don't expect me to host it!</li>
                    <li>Please don't resell my work for higher prices.</li>
                </ul>
            </div>
            <div>
                <h3>Extra</h3>
                <p>
                    If you want custom art for the project please consider to tell me this too. <br>
                    <u>Custom art is in general not included in the programming commissions. So please check out the art commission side or ask me directly.</u>
                </p>
            </div>
            <hr>
            
        </section>
    </div>
    
</main>

<section id="aboutJu" class="none">
    <p style="text-align: center; margin: 20px;">
        Ask herself to get more knowledge about her.
    </p>
</section>

<section id="examplePics">
    <div id="sfwEx" class="none">
        <div>
            <h3>Headshots</h3>
            <img src="Images/sfw\fdfds.png" alt="headshots">
            <img src="Images/sfw\4.png" alt="headshots">
            <hr>
        </div>
        <div>
            <h3>Half Body</h3>
            <img src="Images/sfw/dgd.png" alt="half body">
            <img src="Images/sfw/gfdgd.png" alt="half body">
            <hr>
        </div>
        <div>
            <h3>Full Body</h3>
            <img src="Images/sfw\dfsds.png" alt="Full body">
            <img src="Images/sfw\ljkl.png" alt="Full body">
            <hr>
        </div>
        <div>
            <h3>Chibi</h3>
            <img src="Images/sfw/5.png" alt="Chibi">
            <img src="Images/sfw/2.png" alt="Chibi">
            <hr>
        </div>
        <div>
            <h3>Character sheets</h3>
            <img src="Images/sfw\fdsfa.png" alt="character sheet">
            <img src="Images/sfw/1.png" alt="character sheet">
            <img src="Images/sfw/3.png" alt="character sheet">
            <hr>
        </div>
        <div>
            <h3>Custom Adopt bases</h3>
            <img src="Images/sfw\fsdsf.png" alt="base">
            <hr>
        </div>
        <div>
            <h3>Multiple Characters</h3>
            <img src="Images/sfw\fdgd.png" alt="base">
            <img src="Images/sfw\gfgdd.png" alt="haracter sheet">
            <hr>
        </div>
        
    </div>
    <div id="nsfwEx" class="none">
        <div>
            <h3>Half Body</h3>
            <img src="Images/nsfw/1.png" alt="half body">
            <hr>
        </div>
        <div>
            <h3>Full Body</h3>
            <img src="Images/nsfw/2.png" alt="full body">
            <img src="Images/nsfw/5.png" alt="full body">
            <hr>
        </div>
        <div>
            <h3>Multiple Characters</h3>
            <img src="Images/nsfw/3.png" alt="multiple body">
            <img src="Images/nsfw/7.png" alt="multiple body">
            <img src="Images/nsfw/9.png" alt="multiple body">
            <img src="Images/nsfw/10.png" alt="multiple body">
            <hr>
        </div>
        <div>
            <h3>Fetishes</h3>
            <img src="Images/nsfw/4.png" alt="feet">
            <hr>
        </div>
    </div>
</section>

<section id="ychEx" class="none">
    <nav>
        <ul>
            <li><a href="#pride"><button >Pride Themed</button></a></li>
        </ul>
    </nav>
    <div id="pride">
        <h2 >Pride Themed</h2>
        <div style="text-align: center;">
            <p>
                <h3><u><strong>Mermay Pride YCH.</strong></u></h3>  <br>
                Color of the tail will be the color of you Pride flag. <br>
                Cost: 10$ / 10 000 DeviantArt Points <br>
            </p>
            <img src="Images/ych/Neuer Ordner/1.png" alt="base">
            
            <h4>
                Examples of finished work:
            </h4>
            <img src="Images/ych/Neuer Ordner/1 (2).png" alt="example">
            <img src="Images/ych/Neuer Ordner/2.png" alt="example">
            <hr>
        </div>
    </div>
    
</section>
</body>
</html>